{
  "_from": "convert-csv-to-json",
  "_id": "convert-csv-to-json@0.0.13",
  "_inBundle": false,
  "_integrity": "sha1-GvBJv3jOpnNXWFXYaiTyggf4nAg=",
  "_location": "/convert-csv-to-json",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "convert-csv-to-json",
    "name": "convert-csv-to-json",
    "escapedName": "convert-csv-to-json",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/convert-csv-to-json/-/convert-csv-to-json-0.0.13.tgz",
  "_shasum": "1af049bf78cea673575855d86a24f28207f89c08",
  "_spec": "convert-csv-to-json",
  "_where": "E:\\Test",
  "author": {
    "name": "iuccio"
  },
  "bugs": {
    "url": "https://github.com/iuccio/CSVtoJSON/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Convert CSV to JSON",
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-fs": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "gulp-util": "^3.0.8",
    "mocha": "^3.4.2"
  },
  "homepage": "https://github.com/iuccio/CSVtoJSON#readme",
  "keywords": [
    "csv",
    "to",
    "json",
    "csvtojson",
    "converter",
    "css",
    "json",
    "parser",
    "javascript",
    "nodejs",
    "node",
    "npm",
    "npm-package",
    "npm-module",
    "csv-parser"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "convert-csv-to-json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iuccio/CSVtoJSON.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "0.0.13"
}
